<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Winter Mack</title>
</head>
<body>
    <div id="main-container">
        <div id="topbar">
            <p>Winter's Website</p>
            <nav>
                <a href="#main-div">HOME</a>
                <a href="#resume">RESUME</a>
                <a href="#other">OTHER</a>
            </nav>
            <div id="lang-div">
                <a href="https://w-mack.github.io/winter-mack-website/">EN</a> • <a href="https://w-mack.github.io/winter-mack-website/fr/index.html">FR</a>
            </div>
        </div>
        <div id="main-div">
            <h2>Winter Mack • Bachelor's Student in Statistics<hr></h2>
            <div id="main-grid">
                <div id="img-div">
                    <img src="me.png" width="70%"></img>
                </div>
                <div>
                    <h1>Mathematics enthusiast and aspiring data scientist, driven by curiosity and a passion for understanding the world through data. Beyond technology, I enjoy creative pursuits that cultivate precision, imagination, and new ways of thinking.</h1>
                </div>
            </div>
        </div>
        <div id="resume">
            <h2>Resume (EN)<hr></h2>
            <div id="resume-img-div">
                <img src="CV_en.jpg" width="60%">
            </div>
        </div>
        <div id="other">
            <h2>Other<hr></h2>
            This section is currently empty. Site under construction.
        </div>
    </div>
</body>
</html>
